{
  "name": "main-fire-domsin-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "genx-cli": "genx-cli/cli.js"
  },
  "scripts": {
    "sync-logs": "python sync_github_logs.py",
    "dev": "concurrently \"npm:client\" \"npm:server\" \"npm:python:dev\"",
    "client": "vite --host 0.0.0.0 --port 5173",
    "server": "tsx --watch --env-file=.env services/server/index.ts",
    "python:dev": "uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload",
    "start": "concurrently \"tsx --env-file=.env services/server/index.ts\" \"uvicorn api.main:app --host 0.0.0.0 --port 8000\"",
    "start:prod": "concurrently \"tsx services/server/index.ts\" \"uvicorn api.main:app --host 0.0.0.0 --port 8000\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.35.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/sandbox": "^1.5.0",
    "@vercel/speed-insights": "^1.0.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.30.10",
    "embla-carousel-react": "^8.0.4",
    "express": "^4.19.2",
    "firebase-tools": "^13.9.0",
    "lucide-react": "^0.378.0",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.9.3",
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.21.1",
    "eslint": "^8.57.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
